Noise config: 0.5_0.1_0_0
Threshold: 3.2
{'grid': {'fs': [(0.0, 95.25), (1.0, 93.5), (2.0, 93.88), (3.0, 93.24), (4.0, 91.62)]}}

Noise config: 0_0.1_0_0 
Threshold: 3.2 
{'grid': {'pos': [(0.0, 98.47), (0.5, 97.59), (1.0, 96.15), (1.5, 93.89), (2.0, 87.63)]}}

Noise config: 0.5_0_0_0 
Threshold: 3.2 
{'grid': {'mag': [(0.0, 99.24), (0.1, 96.65), (0.2, 94.65), (0.3, 93.49), (0.4, 86.91)]}}




Noise config: 0_0.1_0_0 
Threshold: 3.8
{'grid': {'pos': [(0.0, 96.84), (0.5, 95.34), (1.0, 91.77), (1.5, 87.91), (2.0, 81.22)]}}

Noise config: 0.5_0_0_0 
Threshold: 3.8
{'grid': {'mag': [(0.0, 98.6), (0.1, 94.32), (0.2, 92.1), (0.3, 90.8), (0.4, 83.1)]}}

Noise config: 0.5_0.1_0_0 
Threshold: 3.8
{'grid': {'fs': [(0.0, 93.5), (1.0, 91.88), (2.0, 92.62), (3.0, 91.86), (4.0, 89.0)]}}


Noise config: 0_0.1_0_0 
Threshold: 3.6
{'grid': {'pos': [(0.0, 96.84), (0.5, 95.44), (1.0, 92.18), (1.5, 89.63), (2.0, 84.49)]}}

Noise config: 0.5_0_0_0 
Threshold: 3.6
{'grid': {'mag': [(0.0, 98.58), (0.1, 95.17), (0.2, 92.84), (0.3, 90.91), (0.4, 83.06)]}}

Noise config: 0.5_0.1_0_0 
Threshold: 3.6
{'grid': {'fs': [(0.0, 93.26), (1.0, 92.08), (2.0, 93.19), (3.0, 91.19), (4.0, 88.99)]}}



Noise config: 0_0.1_0_0 
Threshold: 3.4
{'grid': {'pos': [(0.0, 98.17), (0.5, 97.16), (1.0, 95.47), (1.5, 92.58), (2.0, 86.84)]}}

Noise config: 0.5_0_0_0 
Threshold: 3.4
{'grid': {'mag': [(0.0, 99.09), (0.1, 96.4), (0.2, 94.58), (0.3, 92.85), (0.4, 85.8)]}}

Noise config: 0.5_0.1_0_0 
Threshold: 3.4
{'grid': {'fs': [(0.0, 95.17), (1.0, 93.99), (2.0, 94.49), (3.0, 92.69), (4.0, 91.19)]}}