----------------0.5_6_50_36---------------------------
Noise config: 0.5_0_0_0 
Threshold: 1 
{'lpt': {'mag': [(0.0, 99.24), (0.1, 97.03), (0.2, 96.18), (0.3, 94.64), (0.4, 89.45)]}}


Noise config: 0_0.1_0_0 
Threshold: 2.2 
{'lpt': {'pos': [(0.0, 98.98), (0.5, 98.48), (1.0, 98.72), (1.5, 97.84), (2.0, 96.94)]}}


Noise config: 0.5_0_0_0 
Threshold: 2.8 
{'lpt': {'mag': [(0.0, 99.75), (0.1, 98.06), (0.2, 96.69), (0.3, 95.79), (0.4, 90.72)]}}

Noise config: 0.5_0.1_0_0 
Threshold: 2.8
{'lpt': {'fs': [(0.0, 97.83), (1.0, 97.34), (2.0, 97.85), (3.0, 95.99), (4.0, 95.86)]}}


Noise config: 0.5_0.1_0_0 
Test name: ['fs0', 'fs1', 'fs2', 'fs3', 'fs4']
Threshold: 4
{'lpt': {'fs': [(0.0, 96.31), (1.0, 95.3), (2.0, 94.93), (3.0, 92.61), (4.0, 91.85)]}}

Noise config: 0.5_0_0_0 
Method: lpt
Threshold: 4
{'lpt': {'mag': [(0.0, 98.48), (0.1, 95.48), (0.2, 94.39), (0.3, 91.06), (0.4, 85.77)]}}

Noise config: 0_0.1_0_0 
Threshold: 4
{'lpt': {'pos': [(0.0, 97.66), (0.5, 96.15), (1.0, 95.37), (1.5, 93.5), (2.0, 92.45)]}}


Noise config: 0_0.1_0_0 
Threshold: 3.4
{'lpt': {'pos': [(0.0, 98.57), (0.5, 98.18), (1.0, 97.94), (1.5, 97.26), (2.0, 95.1)]}}

Noise config: 0.5_0_0_0 
Threshold: 3.4
{'lpt': {'mag': [(0.0, 99.62), (0.1, 97.29), (0.2, 95.54), (0.3, 93.74), (0.4, 88.31)]}}

Noise config: 0.5_0.1_0_0 
Test name: ['fs0', 'fs1', 'fs2', 'fs3', 'fs4']
Threshold: 3.4
{'lpt': {'fs': [(0.0, 97.45), (1.0, 96.08), (2.0, 97.21), (3.0, 94.11), (4.0, 93.98)]}}


----------------0.5_6_50_50---------------------------
